VITE_SUPABASE_PROJECT_ID="zgfdmnsrqqfvwpdghgeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZmRtbnNycXFmdndwZGdoZ2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjA5MDQsImV4cCI6MjA2OTg5NjkwNH0.WCf-YCNlFPpXo5LpVYpLNRwNg7XtZvp5n9mlmlRWR_g"
VITE_SUPABASE_URL="https://zgfdmnsrqqfvwpdghgeu.supabase.co"
